# SoderbergTest

./: .gitignore  README.md  config.properties  pom.xml
allure-results/: 2d6b23b3-3bce-4458-9ec3-6ba50495ff9f-result.json  3fce610e-2f95-4e2e-891d-c0459194ccc9-container.json  5f374b41-dff3-476d-92e6-127a91b7a97d-result.json  73a40fc3-f5c2-42c5-a4f7-a2da7bc2cd2b-result.json  9922f6b7-50fc-4f3a-ac4a-4c052428c507-container.json  ba318bdc-231a-41a6-abd3-d605cefaf382-result.json  ea5d6eb5-4e6b-4bed-9277-65f88d10fd78-result.json  f2c305f4-efbe-4ee7-a1ed-ecce12aac985-container.json  f7d1eee3-f674-4af3-a5d1-dbda7b5a90c5-container.json  f96fa358-21ee-4cf3-bce7-dbde10956f0a-container.json
src/main/java/com/test/soderberg/beans/: NewUser.java  Register.java  User.java  Users.java
src/main/java/com/test/soderberg/factory/: Factory.java
src/main/java/com/test/soderberg/managers/: HTTPRequestsManager.java  IHTTPRequestsManager.java
src/main/java/com/test/soderberg/responses/: ReqresResponse.java
src/main/java/com/test/soderberg/utils/: Utils.java
src/test/java/com/test/soderberg/runners/: GETRequestsTestRunner.java  POSTRequestsTestRunner.java
src/test/java/com/test/soderberg/stepdef/: RequestStepdef.java
src/test/resources/: testng.xml
src/test/resources/features/: SoderbergGETRequests.feature  SoderbergPOSTRequests.feature
